[mypy]

[mypy-experiment_scheduler.master.grpc_master*]
ignore_errors = True

[mypy-experiment_scheduler.task_manager.grpc_task_manager.*]
ignore_errors = True

[mypy-experiment_scheduler.resource_monitor.*]
ignore_errors = True